# Elpida

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/aimeow/: Application.java
src/main/java/com/aimeow/Elpida/: ElpidaApplication.java  ServletInitializer.java
src/main/java/com/aimeow/Elpida/assembler/: StockAssembler.java
src/main/java/com/aimeow/Elpida/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/aimeow/Elpida/controller/: JoinQuantStockController.java  StockController.java  TuStockController.java
src/main/java/com/aimeow/Elpida/controller/impl/: JoinQuantStockControllerImpl.java  StockControllerImpl.java  TuStockControllerImpl.java
src/main/java/com/aimeow/Elpida/entity/: AnalyzeEntity.java  DailyStockEntity.java  FullStockEntity.java  HoldingSharesEntity.java  MoneyFlowEntity.java  NewsEntity.java  SimpleStockEntity.java  StockBasicEntity.java  StockListEntity.java  TradeCalendarEntity.java
src/main/java/com/aimeow/Elpida/entity/joinQuant/: JoinQuantSecurityEntity.java  JoinQuantStockEntity.java
src/main/java/com/aimeow/Elpida/entity/tushare/: TuDailyStockEntity.java  TuFullStockEntity.java  TuNewStockEntity.java  TuSimpleStockEntity.java  TuStockBasicEntity.java  TuStockListEntity.java
src/main/java/com/aimeow/Elpida/request/: GetTradeCalendarRequest.java  StockListRequest.java
src/main/java/com/aimeow/Elpida/schedule/: DailyStockDataScheduleTask.java  JoinQuantStockListScheduleTask.java  NewStockScheduleTask.java  StockListScheduleTask.java  TradeCalendarScheduleTask.java  TuDailyStockDataScheduleTask.java
src/main/java/com/aimeow/Elpida/tools/: CsvUtil.java  DateUtil.java  RedisUtil.java  Result.java  ResultUtil.java
src/main/java/com/aimeow/Elpida/wrapper/: StockRequestWrapper.java
src/main/java/com/aimeow/Elpida/wrapper/impl/: StockRequestWrapperImpl.java
src/main/java/com/aimeow/entity/: DailyStockEntity.java  StockListEntity.java
src/main/java/com/aimeow/request/: StockRequest.java
src/main/java/com/aimeow/request/impl/: StockRequestImpl.java
src/main/java/com/aimeow/tools/: RedisUtil.java  Result.java  ResultUtil.java
src/main/java/com/aimeow/wrapper/: StockRequestWrapper.java
src/main/java/com/aimeow/wrapper/impl/: StockRequestWrapperImpl.java
src/main/resources/: application.properties  log4j2.xml  logback-boot.xml
src/test/java/com/aimeow/Elpida/: ElpidaApplicationTests.java
