spring.data.mongodb.uri=mongodb://aimeow:baidwjfnhc123@home.aimeow.com:15506/stock

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=home.aimeow.com
# Redis服务器连接端口
spring.redis.port=15545
# Redis服务器连接密码（默认为空）
spring.redis.password=baidwjfnhc123

spring.redis.timeout=3000
